sonar.projectKey=wassermandh_sonar-source-test
sonar.organization=wassermandh
sonar.host.url=https://sonarcloud.io/
sonar.sources=src
sonar.exclusions=**/__tests__/**/*
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*
sonar.javascript.lcov.reportPaths=lcov.info
