sonar.projectKey=sonar-source-test

sonar.sources=src
sonar.exclusions=**/__tests__/**/*

sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*

#python test coverage
sonar.python.coverage.reportPaths=cov.xml
sonar.python.xunit.reportPath=exec.xml

#javascript test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#linting
sonar.python.pylint.reportPaths=pylint.parseable
sonar.eslint.reportPaths=eslint.json

#dependency-check
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html