sonar.projectKey=sonar-source-test
sonar.login=${secrets.SONAR_TOKEN}
sonar.host.url=${secrets.SONAR_HOST_URL}

sonar.sources=src
sonar.exclusions=**/__tests__/**/*

sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*

#python test coverage
sonar.python.coverage.reportPaths=Test_Reports/cov.xml
sonar.python.xunit.reportPath=Test_Reports/exec.xml

#javascript test coverage
sonar.javascript.lcov.reportPaths=Test_Reports/coverage/lcov.info
sonar.testExecutionReportPaths=Test_Reports/test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#linting
sonar.python.pylint.reportPaths=Linting_Reports/pylint.parseable
sonar.eslint.reportPaths=Linting_Reports/eslint.json

#dependency-check
sonar.dependencyCheck.htmlReportPath=Depcheck_report/dependency-check-report.html